<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style type="text/css">      
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bold;
            color: rgb(4, 17, 78);
            font-size: 16px;
            margin: 0;
        }
        body{
            background-image:url("https://cdnb.artstation.com/p/media_assets/images/images/000/533/643/original/wildlands_nature_snow_02.gif?1580886107"),linear-gradient(90deg,rgb(97, 97, 212),rgb(238, 89, 114));
            background-size: 150% 130%;
            background-repeat:no-repeat;
            background-position: 100% 0% ;
        } 
        .parent{
            position:relative;
            left:23%;
            top: 4rem;
            width: 750px;
            height: 550px;
            background-color: transparent ;
            display:grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 20px 20px 30px 20px rgba(255, 253, 253, 0.5);
        }
        .child1{
            position: relative;
            height: 500px;
            border: 25px solid rgba(92, 155, 167, 0.904);
            background-color: transparent ; 
            box-shadow: 10px 10px  rgba(0,0,0,0.5);
            border-top-left-radius: 15px ;
            border-bottom-left-radius: 10px ;
        }
        .child2{
            position:relative;
            height: 550px;
            background-color: rgba(92, 155, 167, 0.904) ;
            box-shadow: 10px 10px rgba(0,0,0,0.5);
            border-top-right-radius: 10px ;
            border-bottom-right-radius:15px; 
        }
        .login{
            font-family: cursive;
            font-weight:bolder;
            font-size: xx-large;
            text-align: center;
            color:  rgb(4, 17, 78);
            text-decoration:underline solid  rgb(4, 17, 78) 3px ;         
        }
        .form-parent{
            display: grid;
            grid-template-columns: 1fr  1fr;
            margin:5px;
            grid-row-gap: 10px;
            align-items: center;
            margin-top: 20px;         
        }
        #addname{
            grid-column:1/3 ;
        }
        .addname{
            border-radius: 10px;
            border: oldlace;
            text-align: center;
            font-family: cursive;
            font-size: 13px;
            background-color: rgb(170, 222, 235);
        }
        .name{
            border-radius: 10px;
            border: oldlace;
            text-align: center;
            height: 20px;
            width:230px;
            font-family: cursive;
            font-size: 13px;
            background-color: rgb(170, 222, 235);
        }
        .name:active,#pinname:active,.mobname:active,.addname:active{
            background-color: black;
            color:whitesmoke;
        }
        #terms{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            font-style: italic;
        }
        .check-box{
            grid-column:1/3 ;
        }
        .btn1,.btn2{
            display: flex;
            justify-content: center;
            cursor:pointer;    
        }
        .OA{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:16px;
            background:-webkit-linear-gradient(180deg,   blue,violet);
            border:none;
            border-radius:9px;
            width:220px;
            color:black;
            box-shadow: inset 0 0 0 0 rgb(238, 19, 238);
            transition: ease-in 0.4s;   
        }   
        .Sub{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:18px;
            background:-webkit-linear-gradient(180deg, rgb(195, 0, 255),rgba(8, 109, 241, 0.986));;
            border:none;
            border-radius:9px;
            width:200px;
            height:30px;
            letter-spacing: 2px;
            color:white;
            box-shadow: inset 0 0 0 0 blue;
            transition: ease-in 0.4s;
        }
        .OA:hover{
            box-shadow: inset 230px 0 0 0 rgba(1, 34, 8, 0.658);
            color:#05e6ff;
            transition: ease-in-out 1s;
        }
        .Sub:hover{
            color:blue;
            box-shadow: inset 200px 0  0 blueviolet;
            transition: ease-in-out 1s;
        }
        .OA:active{
            box-shadow: inset  0 0 230px rgb(7, 73, 70);
            color:white;
        }
        .Sub:active{
            box-shadow: inset 0 0 0 200px #0c2401;
            color:whitesmoke;
        }
        .OA::after{
            content:"Already have an account?Sign In";
            display: block;
            font-size: 10px;
            color:whitesmoke;
        }
        #pinname{
            display: inline;
            width: 60px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: oldlace;
            text-align: center;
            height: 20px;
            font-family: cursive;
            font-size: 13px;
            background-color: rgb(170, 222, 235);
        }
        .mobname{
            width: 160px;
            border-top-right-radius:  10px;
            border-bottom-right-radius: 10px;
            border: oldlace;
            text-align: center;
            height: 20px;
            font-family: cursive;
            font-size: 13px;
            background-color: rgb(170, 222, 235);
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">
    </div>
    <div class="child2">
        <div class="login">
            Account Registration
        </div>
        
        <div class="form-parent">
            <div>
                <label>Name   :</label><br>
                <input type="text" class="name" placeholder="Enter your full name Here" id="Name" />
            </div>
            <div>
                <label>Date Of Birth :</label><br>
                <input type="date" class="name"/>
            </div>
            <div>
                <label>Gender:</label>
                <br>&emsp;
                <input type="radio" name="Gender" id="Gender" />
                <span name="Gender">Male</span>
                <br>&emsp;
                <input type="radio" name="Gender" id="Gender" />
                <span name="Gender">Female</span>
            </div>
            <div>
                <label>Mobile Number :</label><br>
                <select id="pinname">
                    <option>+34</option>
                    <option>+56</option>
                    <option>+67</option>
                    <option>+89</option>
                    <option>+91</option>
                    <option>+92</option>
                    <option>+93</option>
                    <option>+99</option>
                    <option>+103</option>
                    <option>+105</option>
                    <option>+109</option>
                    <option>+111</option>
                    <option>+112</option>
                    <option>+115</option>
                    <option>+117</option>
                    <option>+123</option>
                    <option>+126</option>
                </select>
                <input type="text" class="mobname" id="Mobile"  minlength="10" maxlength="10" placeholder="#####-#####" />
            </div>
            <div>
                <label>User name :</label><br>
                <input type="email" class="name"  placeholder="Yourchoice@trips.com" id="Username"/>
            </div>
            <div>   
                <label>Upload profile picture:</label><br>
                <input type="file" class="name"/>
            </div>
            <div>
                <label>Password :</label><br>
                <input type="password" class="name" id="password" minlength="10" placeholder="Create a strong password"/>
            </div>
            <div>
                <label>Confirm Password :</label><br>
                <input type="password" class="name" id="re_password" minlength="10" placeholder="Confirm your password" />
            </div>
            <div id="addname">
                <label >Resdential Address :</label><br>
                <textarea cols="57" rows="2" class="addname" id="address" >-- Enter Your Permanent Address Here with Pincode--</textarea>
            </div>           
            <div>   
                <label>State :</label><br>
                <input type="text" class="name" id="state" placeholder="Enter your State" />
            </div>
            <div>   
                <label>Country :</label><br>
                <input type="text" class="name" id="country" placeholder="Enter your Country" />
            </div>
            <div class="check-box">
                <br>&emsp;&emsp;&emsp;
                <input type="checkbox" name="terms" id="terms" />
                <span name="terms"  id="terms">&emsp;I agree to the privacy policy</span>
                <br>&emsp;&emsp;&emsp;
                <input type="checkbox" name="terms" id="terms" />
                <span name="terms"  id="terms">&emsp;I have read and agree to the company's terms and condition</span>
            </div>
            <div class="btn1" >
                <a href="login.html">
                    <button class="OA">OPEN ACCOUNT</button>
                </a>
            
            </div>
            <form onsubmit="return submit_()" action="login.html">
                <div class="btn2">
                    <input type="submit" class="Sub" value="SUBMIT"></input>
                </div>
            </form>
        </div>
        
    </div>
    </div>
    <script>
        function submit_(){
            let index=["Name","Mobile","Username","password","re_password","address","state","country"]
            for (let j=0;j<=7;j+=1){
                let input = document.getElementById(index[j]).value;
                if (input==null||input.length<3){
                    alert(" Lenght of " + index[j] +" is not sufficient, must be of 3 or more characters");
                    return false;
            }
            if(index[j]=="Mobile"){
                for (let i of input){
                    if((/^[0-9]+$/).test(i)==false){
                        alert("Invalid  " + index[j] + " Phone" );
                        return false;
                        break;
                    }
                }
            }
            else if(index[j]=="password"||index[j]=="re_password"){
                if(document.getElementById("password").value != document.getElementById("re_password").value){
                    alert("Password and Re-confirm Password does not match");
                    return false;
                }
            }
            else if((index[j]=="Name"||index[j]=="address")){
                for (let i of input){
                    if((/^[=+*!~`#$%&(){}?><,;\[\]:"']+$/).test(i)==true){
                        alert("Invalid  " + index[j] );
                        return false;
                        break;
                        }
                    }
            }
            else{
                for (let i of input){
                    if((/^[ =+*!~`#$%&(){}?><,;\[\]:"']+$/).test(i)==true){
                        alert("Invalid  " + index[j] );
                        return false;
                        break;
                        }
                    }
                }
            }
        }
        </script>
    </body>
</html>
